# Tagit

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/afterroot/photos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterroot/photos/: CustomFragmentActivity.java  DatabaseHelper.java  Helper.java  ImageViewerActivity.java  MainActivity.java  TagsAdapter.java
app/src/main/java/com/afterroot/photos/adapter/: ImagePagerAdapter.java  ImagesRecyclerViewAdapter.java  TagsAdapter.java
app/src/main/java/com/afterroot/photos/async/: AddToDatabaseTask.java  DeleteFromDatabaseTask.java
app/src/main/java/com/afterroot/photos/fragment/: SettingsFragment.java  TagsListFragment.java
app/src/main/java/com/afterroot/tagit/: CustomFragmentActivity.kt  DatabaseHelper.kt  Helper.kt  ImageViewerActivity.kt  MainActivity.kt  TaskCallback.kt
app/src/main/java/com/afterroot/tagit/adapter/: ImagePagerAdapter.kt  ImagesRecyclerViewAdapter.kt  TagsAdapter.kt
app/src/main/java/com/afterroot/tagit/async/: AddToDatabaseTask.kt  DeleteFromDatabaseTask.kt
app/src/main/java/com/afterroot/tagit/fragment/: MainFragment.kt  SettingsFragment.kt  TagsListFragment.java
app/src/main/java/com/pascalwelsch/extensions/: KIntent.kt
app/src/main/res/drawable/: add_button_background.xml  grediant_primary_accent.xml  image_error.xml  launch_screen.xml
app/src/main/res/layout/: activity_custom_fragment.xml  activity_image_viewer.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_tags.xml  image_list_item.xml  item_image_pager.xml  layout_list_item.xml  list_item_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actionmode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/afterroot/photos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
