ext {
    ankoCommonsVersion = '0.10.8'
    appcompatVersion = '1.3.0-alpha02'
    billingVersion = '3.0.2'
    cardviewVersion = '1.0.0'
    commonsIoVersion = '1.3.2'
    composeVersion = "1.0.0-alpha03"
    constraintlayoutVersion = '2.0.4'
    coreKtxVersion = '1.5.0-alpha05'
    coreVersion = '0.2.0'
    firebaseAdsVersion = '19.5.0'
    firebaseAnalyticsVersion = '18.0.0'
    firebaseAuthVersion = '20.0.1'
    firebaseConfigVersion = '20.0.1'
    firebaseCoreVersion = '18.0.0'
    firebaseCrashlyticsVersion = '17.3.0'
    firebaseDatabaseVersion = '19.5.1'
    firebaseFirestoreVersion = '22.0.0'
    firebaseMessagingVersion = '21.0.0'
    firebaseStorageVersion = '19.2.0'
    firebaseUiAuthVersion = '4.3.2'
    firebaseUiFirestoreVersion = '5.0.0'
    firebaseUiStorageVersion = '4.3.1'
    fragmentKtxVersion = '1.2.5'
    glideVersion = '4.11.0'
    googleMaterialVersion = '1.3.0-alpha04'
    gsonVersion = '2.8.6'
    koinVersion = '2.1.5'
    kotlinxCoroutinesVersion = '1.3.9'
    legacySupportV13Version = '1.0.0'
    legacySupportV4Version = '1.0.0'
    lifecycleVersion = '2.2.0'
    materialDialogsVersion = '3.1.0'
    multidexVersion = '2.0.1'
    navigationVersion = '2.3.1'
    pagingVersion = '2.1.2'
    preferenceVersion = '1.1.1'
    recyclerviewVersion = '1.1.0'
    roomKtxVersion = '2.2.5'
    startUpVersion = '1.0.0'
    transitionVersion = '1.3.1'
    vectordrawableVersion = '1.1.0'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
