plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.afterroot.tagit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$ankoCommonsVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.legacy:legacy-support-v13:$legacySupportV13Version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.room:room-ktx:$roomKtxVersion"
    implementation "androidx.room:room-runtime:$roomKtxVersion"
    implementation "androidx.startup:startup-runtime:$startUpVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawableVersion"
    implementation "com.android.billingclient:billing:$billingVersion"

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-ads:$firebaseAdsVersion"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-config-ktx:$firebaseConfigVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
//    implementation "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorageVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'junit:junit:4.13.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5' //TODO Upgrade
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    implementation 'com.andkulikov:transitionseverywhere:1.7.0'

    implementation('net.yazeed44.imagepicker:imagepicker:1.3.0') {
        exclude module: 'cam2'
    }

    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
}